{
  "name": "@public-function-org/game-of-life",
  "version": "1.0.0",
  "description": "Conways game of life implementation",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "build:start": "npm run build && npm run start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/public-function/game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/public-function/game-of-life/issues"
  },
  "homepage": "https://gitlab.com/public-function/game-of-life#readme",
  "dependencies": {
    "immer": "10.1.1",
    "next": "15.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "jest": "29.7.0",
    "typescript": "5.7.2"
  },
  "volta": {
    "node": "22.3.0"
  }
}
